<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DigitlClassRoomUpdateModelStoreContainer" CdmEntityContainer="DigitlClassRoomUpdateEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="DigitlClassRoomUpdateModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassLessons">
      <EntityTypeMapping TypeName="DigitlClassRoomUpdateModel.ClassLessons">
        <MappingFragment StoreEntitySet="ClassLessons">
          <ScalarProperty Name="lessonId" ColumnName="lessonId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="classId" ColumnName="classId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lessons">
      <EntityTypeMapping TypeName="DigitlClassRoomUpdateModel.lessons">
        <MappingFragment StoreEntitySet="lessons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DigitlClassRoomUpdateModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="classLevel" ColumnName="classLevel" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="classId" ColumnName="classId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersLessons">
      <EntityTypeMapping TypeName="DigitlClassRoomUpdateModel.UsersLessons">
        <MappingFragment StoreEntitySet="UsersLessons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idLesson" ColumnName="idLesson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>