<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitlClassRoomUpdateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ClassLessons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="classId" Type="Int32" Nullable="false" />
    <Property Name="lessonId" Type="Int32" Nullable="false" />
    <Property Name="lesseonIsActive" Type="Boolean" Nullable="false" />
    <Property Name="teacherId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="lessons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="classLevel" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="Int16" />
    <Property Name="classId" Type="Int32" />
  </EntityType>
  <EntityType Name="UsersLessons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="idLesson" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DigitlClassRoomUpdateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="ClassLessons" EntityType="Self.ClassLessons" />
    <EntitySet Name="lessons" EntityType="Self.lessons" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersLessons" EntityType="Self.UsersLessons" />
    <EntitySet Name="ActiveUser" EntityType="DigitlClassRoomUpdateModel.ActiveUser" />
  </EntityContainer>
  <EntityType Name="ActiveUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClassLessonId" Type="Int32" />
    <Property Name="ConnectTime" Type="Time" Precision="7" />
    <Property Name="sessionId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>